>>> stylometry.main("sample1", "listing")
profile of text sample1
'       1.0000
,       27.0000
-       10.0000
;       5.0000
also    1.0000
although        0.0000
and     13.0000
as      8.0000
because 0.0000
before  0.0000
but     2.0000
for     0.0000
if      0.0000
nor     0.0000
of      8.0000
or      0.0000
sentences_per_par       6.0000
since   1.0000
that    6.0000
though  0.0000
until   1.0000
when    0.0000
whenever        0.0000
whereas 0.0000
which   0.0000
while   0.0000
words_per_sentence      26.7500
yet     0.0000
>>> stylometry.main("sample1", "listing", True)
profile of text sample1
'       0.0833
,       2.2500
-       0.8333
;       0.4167
also    0.0833
although        0.0000
and     1.0833
as      0.6667
because 0.0000
before  0.0000
but     0.1667
for     0.0000
if      0.0000
nor     0.0000
of      0.6667
or      0.0000
sentences_per_par       6.0000
since   0.0833
that    0.5000
though  0.0000
until   0.0833
when    0.0000
whenever        0.0000
whereas 0.0000
which   0.0000
while   0.0000
words_per_sentence      26.7500
yet     0.0000
>>> stylometry.main("sample1", "sample2", True)
The distance between the two texts is: 4.6435
>>> 
